<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Maintainable Styling workshop</title>
	<script src="js/main.js" type="module"></script>
	<link rel="stylesheet" href="assets/main.css">
</head>
<body>
	<main class="container">
		Just a blank page if you need one. All components and styles are imported.
	</main>
</body>
</html>
