<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Maintainable Styling workshop</title>
	<script src="js/main.js" type="module"></script>
	<link rel="stylesheet" href="assets/main.css">
</head>
<body>
	<main class="container">
		<section class="slide">
			<nav class="slide-nav">
				<a class="js-back-link">Back</a>
				<a class="js-next-link">Next</a>
			</nav>
			<h2 class="title">SLIDE_TITLE</h2>
			<demo-icon class="icon" icon="book"></demo-icon>
			<p class="slide-intro content">
				SLIDE_INTRO
			</p>
			<ul class="slide-body content">
				<li>
					<strong>SLIDE_POINT</strong>:
					SLIDE_POINT_DESC
				</li>
				<li>
					<strong>SLIDE_POINT</strong>:
					SLIDE_POINT_DESC
				</li>
				<li>
					<strong>SLIDE_POINT</strong>:
					SLIDE_POINT_DESC
				</li>
			</ul>
		</section>
	</main>
</body>
</html>
