<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Maintainable Styling workshop</title>
	<script src="js/main.js" type="module"></script>
	<link rel="stylesheet" href="assets/main.css">
</head>
<body>
	<main class="container">
		<section class="slide">
			<nav class="slide-nav">
				<a class="js-back-link">Back</a>
				<a class="js-next-link">Next</a>
			</nav>
			<label class="slide-ribbon">Activity</label>
			<h2 class="title">Create something</h2>
			<demo-icon class="icon" icon="paint-brush"></demo-icon>
			<p class="slide-intro content">
				Enough tweaking of existing stuff! Time to build something. Some suggestions:
			</p>
			<ul class="slide-body content">
				<li>
					<strong>Easy mode</strong>:
					Build a <em>box element</em>. It's a square block of content with a nice border, maybe a shadow and some padding.
				</li>
				<li>
					<strong>Advanced</strong>:
					Build a <em>notification element</em>. It's like a box, but is expected to support the <em>semantic modifiers</em> (is-info, is-warning). Optionally if an <em>icon</em> is placed inside, it should be positioned and colored decently. Don't forget to include a <em>notification-close</em> element styling for a button.
				</li>
				<li>
					<strong>Pro</strong>:
					How about a responsive <em>modal component</em>? Include an <em>is-active</em> modifier that makes it appear. On mobile, it would be nice to take the entire screen.
				</li>
			</ul>
		</section>
	</main>
</body>
</html>
