<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Maintainable Styling workshop</title>
	<script src="js/main.js" type="module"></script>
	<link rel="stylesheet" href="assets/main.css">
</head>
<body class="is-dark">
	<main class="container">
		<section class="slide">
			<nav class="slide-nav">
				<a class="js-back-link">Back</a>
				<a class="js-next-link">Next</a>
			</nav>
			<label class="slide-ribbon">Activity</label>
			<h2 class="title">Extract something</h2>
			<demo-icon class="icon" icon="external-link-alt"></demo-icon>
			<p class="slide-intro content">
				As your <em>components grow</em> chances are that someone wishes to reuse a part of them. In this case it's the <em>slide-ribbon</em>.
			</p>
			<ul class="slide-body content">
				<li>
					<strong>Create a blank /elements/ribbon.css</strong>:
					Don't forget to import it in <em>/elements/_all.css</em>.
				</li>
				<li>
					<strong>Extract the code from /components/slide.css</strong>:
					Don't forget that now the <em>ribbon</em> is no longer an <em>element of the slide block</em> but a <em>block of its own</em>.
				</li>
				<li>
					<strong>Add the has-ribbon helper</strong>:
					The ribbon's tech details require some cooperation with its parent. Extract the relevant <em>position</em> and <em>overflow</em> properties from the <em>slide</em> to make it work.
				</li>
				<li>
					<strong>Optional: remove slide-ribbon</strong>:
					If you want prevent code duplication (slide and standalone ribbon), your options are: use <em>scss mixins</em> (not included in the workshop), or replace the existing HTML, then delete the <em>slide-ribbon</em> from the <em>slide.css</em>.
				</li>
			</ul>
		</section>
	</main>
</body>
</html>
