<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Maintainable Styling workshop</title>
	<script src="js/main.js" type="module"></script>
	<link rel="stylesheet" href="assets/main.css">
</head>
<body class="is-dark">
	<main class="container">
		<section class="slide">
			<nav class="slide-nav">
				<a class="js-back-link">Back</a>
				<a class="js-next-link">Next</a>
			</nav>
			<label class="slide-ribbon">Activity</label>
			<h2 class="title">Find your way around</h2>
			<demo-icon class="icon" icon="hiking"></demo-icon>
			<p class="slide-intro content">
				<strong>Maintainability</strong> is highly impacted by how easy it is to find where code is. Let's play with that!
			</p>
			<ul class="slide-body content">
				<li>
					<strong>Extend the palette</strong>:
					The current design system does not use any <em>green</em> hue. Find an appropriate file and extend it with the green color.
					(The green hue is somewhere between <em>65 - 150 degree</em>.)
				</li>
				<li>
					<strong>Attach semantic meaning</strong>:
					Now that we have a <i>green hue</i> let's use it to indicate information.
				</li>
				<li>
						<b>Find the "content"</b>:
						In some cases you don't actually control the entire HTML.
						Maybe a library renders a piece of it, without considering your favorite classes.
						For such cases a common solution is a container element, that does its best to style basic HTML elements
						without knowing what classes they might have. We have such and element, called <em>content</em>. Let's find it!
					</li>
				<li>
					<b>Mark non-recommended HTML</b>:
					The main focus of HTML should be <em>semantics instead look and feel</em>. That's why we use <em>strong over b</em>old and <em>em over i</em>talic.
					Let's make violations visible!
					Further <i>extend the color palette</i>, with the ugliest hue you can think of. Attach it to the semantic name of <em>unsupported</em>.
					Now modify the stylesheet of the <em>content</em> element so, that when <em>b or i tags</em> are used, their color becomes the ugly
					<em>unsupported</em>.
				</li>
				<li>
					<strong>Optional: fix the HTML</strong>:
					If it really bothers you.
				</li>
			</ul>
		</section>
	</main>
</body>
</html>
