<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Maintainable Styling workshop</title>
	<script src="js/main.js" type="module"></script>
	<link rel="stylesheet" href="assets/main.css">
</head>
<body>
	<main class="container">
		<section class="slide">
			<nav class="slide-nav">
				<a class="js-back-link">Back</a>
				<a class="js-next-link">Next</a>
			</nav>
			<h2 class="title">Situational rules and classes</h2>
			<demo-icon class="icon" icon="bullseye"></demo-icon>
			<p class="slide-intro content">
				Some CSS rules and classes are written less frequently then others.
			</p>
			<ul class="slide-body content">
				<li>
					<strong>Helpers</strong>:
					are a special form of <strong>modifiers</strong>. They are globally available, set a single aspect, often with the <em>!important</em> flag. <code>is-paddingless</code> for instance. Best used to <em>turn something off</em> or for <em>one-off cases</em>.
					<demo-code class="code" code-href="assets/base/helpers.css" to-regex="}" lang="css"></demo-code>
				</li>
				<li>
					<strong>Context adapters</strong>:
					used sparingly they are nested in <strong>blocks</strong> targeting other items in order the tweak them to better fulfill their original purpose on the context. For example the <em>slide</em> adapts the color of the independent <em>title</em> to take on a fancy color.
					<demo-code class="code" code-href="assets/components/slide.css" from-regex="title {" lines="7" lang="css"></demo-code>
				</li>
				<li>
					<strong>Js-only classes</strong>:
					Sometimes a class is only used to find an element, but not for styling. Conventionally <em>HTML attributes</em> or <em>js- prefixed classes</em> are used for this purpose.
					<demo-code class="code" code="&lta class=&quotjs-next-link&quot href=&quot[set by code]&quot&gt" lang="html"></demo-code>
				</li>
			</ul>
		</section>
	</main>
</body>
</html>
