<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Maintainable Styling workshop</title>
	<script src="js/main.js" type="module"></script>
	<link rel="stylesheet" href="assets/main.css">
</head>
<body>
	<main class="container">
		<section class="slide">
			<nav class="slide-nav">
				<a class="js-back-link">Back</a>
				<a class="js-next-link">Next</a>
			</nav>
			<h2 class="title">BEM made readable</h2>
			<demo-icon class="icon" icon="book"></demo-icon>
			<p class="slide-intro content">
				<a href="http://getbem.com/introduction/" target="_blank">BEM</a>
				styling fits well with large organizations.
				While offering clarity, its readability is less than ideal. Let's tweak that!
			</p>
			<ul class="slide-body content">
				<li>
					<strong>Blocks</strong>
					define and encapsulate UI components. Preferably named as <em>single word nouns</em>.
					<demo-code class="code" code-href="assets/components/slide.css" from-regex="slide {" lines="3" lang="css"></demo-code>
				</li>
				<li>
					<strong>Elements</strong>
					are children of larger <strong>blocks</strong>. The are <em>prefixed with their parent</em> so it's easy to find where they are declared. Nesting them their block selector is also not recommended.
					<demo-code class="code" code-href="assets/components/slide.css" from-regex="slide-body {" lines="3" lang="css"></demo-code>
				</li>
				<li>
					<strong>Modifiers</strong>
					alter a single aspect of the UI. Prefixed with <em>is-</em> if directly affecting an item,  or <em>has-</em> if its content.
					<demo-code class="code" code-href="assets/elements/icon.css" from-regex="is-large {" lines="3" lang="css"></demo-code>
				</li>
			</ul>
		</section>
	</main>
</body>
</html>
