<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Maintainable Styling workshop</title>
	<script src="js/main.js" type="module"></script>
	<link rel="stylesheet" href="assets/main.css">
</head>
<body>
	<main class="container">
		<section class="slide">
			<nav class="slide-nav">
				<a class="js-back-link">Back</a>
				<a class="js-next-link">Next</a>
			</nav>
			<h2 class="title">What goes where?</h2>
			<demo-icon class="icon" icon="map-marked-alt"></demo-icon>
			<p class="slide-intro content">
				As the <em>design system expands</em>, it becomes a challenge finding where everything should go. Here are a few pointers.
			</p>
			<ul class="slide-body content">
				<li>
					<strong>Common styles</strong>:
					Conventionally placed in <strong>/utils</strong>. This should be the <em>only code</em> that your system "assumes" to be there. <strong>Has to be feasible to memorize!</strong>
					<ul>
							<li><strong>/initial-variables</strong>: most basic <em>sizes</em>, <em>colors</em>. They don't need to have semantic meaning.</li>
							<li><strong>/derived-variables</strong>: add <em>semantic meaning</em>. Widgets should favor using these.</li>
					</ul>
				</li>
				<li>
					<strong>Widget styles</strong>:
					They are permitted to assume <em>/utils</em> to be imported, but should be <em>self sufficient</em> otherwise.
					<ul>
						<li><strong>/elements</strong>: simple, lightweight widgets</li>
						<li><strong>/components</strong>: high-level / heavyweight widgets</li>
						<li><strong>/form</strong>: form / interactive widgets</li>
					</ul>
				</li>
				<li>
					<strong>Layout styles</strong>:
					They focus on where everything goes and how stretched it gets. <strong>Learning CSS Grid and Flexbox goes a long way to write good layouts.</strong>
					<ul>
						<li><strong>in vue / lit-element components</strong>: for one-off layouting needs</li>
						<li><strong>/layout</strong>: if shared or reused at all</li>
						<li>Ideally this is <em>the only CSS you write</em> in an application. The rest is imported from a shared design system, such as <em>Bulma</em>.</li>
					</ul>
				</li>
			</ul>
		</section>
	</main>
</body>
</html>
