<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Maintainable Styling workshop</title>
	<script src="js/main.js" type="module"></script>
	<link rel="stylesheet" href="assets/main.css">
</head>
<body>
	<main class="container">
		<section class="slide">
			<nav class="slide-nav">
				<a class="js-back-link">Back</a>
				<a class="js-next-link">Next</a>
			</nav>
			<h2 class="title">The goal</h2>
			<demo-icon class="icon" icon="flag-checkered"></demo-icon>
			<p class="slide-intro content">
				The <strong>goal</strong> of this workshop is to add a predictable structure to your stylesheets.
			</p>
			<ul class="slide-body content">
				<li>
					<strong>Discoverability</strong>:
					To help finding <em>where</em> everything is styled, <em>how</em> items can be configured, and <em>what</em>'s already available.
				</li>
				<li>
					<strong>Rule Types and Naming</strong>:
					We'll use the same set of conventions that build up <em>Bulma</em>. These conventions are a <em>spinoff of BEM styling</em> with some readability tradeoffs applied.
				</li>
				<li>
					<strong>Playing with CSS variables</strong>:
					Any design methodology needs to account for <em>look and feel</em> changes over time. <em>Bulma</em> uses <em>$scss-constants</em>, we'll use <em>var(--css-variables)</em>.
				</li>
			</ul>
		</section>
	</main>
</body>
</html>
