<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Maintainable Styling workshop</title>
	<script src="js/main.js" type="module"></script>
	<link rel="stylesheet" href="assets/main.css">
</head>
<body>
	<main class="container">
		<section class="slide">
			<nav class="slide-nav">
				<a class="js-back-link">Back</a>
				<a href="1-page.html" target="_blank">A blank page</a>
				<a class="js-next-link">Next</a>
			</nav>
			<h2 class="title">Welcome</h2>
			<demo-icon class="icon" icon="book"></demo-icon>
			<p class="slide-intro content">
				This is your sandbox page. Edit it to your heart's content!
			</p>
			<div class="slide-body">
				<h2>Here are some semantic colors</h2>
				<section>
					<h3>Primary</h3>
					<div class="square is-info is-1"></div>
					<div class="square is-info is-2"></div>
					<div class="square is-info is-3"></div>
					<div class="square is-info is-4"></div>
					<div class="square is-info is-5"></div>
					<div class="square is-info is-6"></div>
				</section>
				<section>
					<h3>Warning</h3>
					<div class="square is-warning is-1"></div>
					<div class="square is-warning is-2"></div>
					<div class="square is-warning is-3"></div>
					<div class="square is-warning is-4"></div>
					<div class="square is-warning is-5"></div>
					<div class="square is-warning is-6"></div>
				</section>
				<section>
					<h3>Danger</h3>
					<div class="square is-danger is-1"></div>
					<div class="square is-danger is-2"></div>
					<div class="square is-danger is-3"></div>
					<div class="square is-danger is-4"></div>
					<div class="square is-danger is-5"></div>
					<div class="square is-danger is-6"></div>
				</section>

				<section>
					<h3>Spotlight</h3>
					<div class="square is-spotlight is-1"></div>
					<div class="square is-spotlight is-2"></div>
					<div class="square is-spotlight is-3"></div>
					<div class="square is-spotlight is-4"></div>
					<div class="square is-spotlight is-5"></div>
					<div class="square is-spotlight is-6"></div>
				</section>

				<h2>And the some grayscale as well</h2>
				<section>
					<h3>Grey</h3>
					<div class="square is-grey is-1"></div>
					<div class="square is-grey is-2"></div>
					<div class="square is-grey is-3"></div>
					<div class="square is-grey is-4"></div>
					<div class="square is-grey is-5"></div>
					<div class="square is-grey is-6"></div>
				</section>

				<h2>Some webcomponents</h2>
				<section>
					<h3>demo-icon</h3>
					<demo-icon class="icon" icon="book"></demo-icon>
					<h3>demo-code</h3>
					<demo-code class="code" code-href="assets/main.css" lang="css"></demo-code>
					<h3>demo-string-knob</h3>
					<demo-string-knob selector="#my-tile" prop="class" value="square is-spotlight is-4"></demo-string-knob>
					<div id="my-tile" class="square is-info is-1"></div>
				</section>
			</div>
		</section>
	</main>
</body>
</html>
