<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Maintainable Styling workshop</title>
	<script src="js/main.js" type="module"></script>
	<link rel="stylesheet" href="assets/main.css">
</head>
<body>
	<main class="container">
		<section class="slide">
			<nav class="slide-nav">
				<a class="js-back-link">Back</a>
				<a class="js-next-link">Next</a>
			</nav>
			<h2 class="title">Links, links, links!</h2>
			<demo-icon class="icon" icon="book"></demo-icon>
			<p class="slide-intro content">
				Here are the most important links
			</p>
			<ul class="slide-body content">
				<li>
					<strong>Mattermost</strong>:
					Use the <em>Front-end Guild</em> development channel, as usual.
				</li>
				<li>
					<strong>Video chat</strong>:
					For <em>Q & A</em> or <em>troubleshooting</em> hop on to
					<a href="https://talky.io/talk-about-uii" target="_blank">Talky</a>!
				</li>
				<li>
					<strong>This code</strong>:
					Can be found on
					<a href="https://gitlab.com/riovir/maintainable-styling-workshop" terget="_blank">GitLab</a>.
					<demo-code class="code" code-href="sample/setup.txt" lang="bash"></demo-code>
					It's also hosted by
					<a href="https://riovir.gitlab.io/maintainable-styling-workshop/" terget="_blank">GitLab pages</a>.
				</li>
			</ul>
		</section>
	</main>
</body>
</html>
