<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Maintainable Styling workshop</title>
	<script src="js/main.js" type="module"></script>
	<link rel="stylesheet" href="assets/main.css">
</head>
<body>
	<main class="container">
		<section class="slide">
			<nav class="slide-nav">
				<a class="js-back-link">Back</a>
				<a class="js-next-link">Next</a>
			</nav>
			<h2 class="title">The non-goals</h2>
			<demo-icon class="icon has-text-warning" icon="exclamation-triangle"></demo-icon>
			<p class="slide-intro content">
				Since there are a lot of specifics that make this project tick, some of them fall out of scope. For instance...
			</p>
			<ul class="slide-body content">
				<li>
					<strong>Webcomponents / components.js</strong>:
					They are <em>awesome</em>, but! This workshop is probably not the place to learn them. As far as we're concerned, they can appear on a page, take some roughly rectangular shape, and can be styled just like any other native element.
				</li>
				<li>
					<strong>Whether to use CSS / SCSS / LESS</strong>:
					The concepts of this workshop are all supported in any of these flavors. I simply picked <em>CSS</em> to be close to the metal, and added the <em>draft 1 nesting support</em> to make it simpler to apply these steps in <em>SCSS</em> or <em>LESS</em>, which both support nesting.
				</li>
				<li>
					<strong>Performance</strong>:
					We load all these files one by one, because it was simple. We also didn't hold back on declaring tons of <em>CSS variables</em>. In production these concerns can be fine tuned by the tooling. Eg. <em>Bulma</em>, while relying on the same principles uses <em>SCSS constants, and modular imports</em> that get inlined during the compilation phase.
				</li>
			</ul>
		</section>
	</main>
</body>
</html>
