<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Maintainable Styling workshop</title>
	<script src="js/main.js" type="module"></script>
	<link rel="stylesheet" href="assets/main.css">
</head>
<body>
	<main class="container">
		<section class="slide">
			<nav class="slide-nav">
				<a class="js-back-link">Back</a>
				<a class="js-next-link">Next</a>
			</nav>
			<h2 class="title">About the tooling</h2>
			<demo-icon class="icon" icon="cogs"></demo-icon>
			<p class="slide-intro content">
				This workshop is resting on <em>four</em> tools to work. They are...
			</p>
			<ul class="slide-body content">
				<li>
					<strong>The browser</strong>:
					Recommended <em>Chrome / Chromium / Brave</em>, <em>Safari</em>, or <em>Firefox</em>. Temporarily, <em>Edge</em> is not supported, as the SVG icons and code sample are actually <em>webcomponents</em>. They are included to show that the <em>good ol' ways + CSS variables</em> are all you need to style them.
				</li>
				<li>
					<strong>Node.js: live-server</strong>:
					A handy command line tool, as simple to fire up as typing <em>npx live-server</em> from a place that has <em>HTML, CSS, and JS</em>. It automatically reloads the page when a file changes.
				</li>
				<li>
					<strong>PostCSS + preset-env</strong>:
					This tool takes modern, even futuristic (stage 1-4) CSS and converts it to today's CSS. Also takes care of any <em>vendor prefixes</em>. We use it mostly for the early draft of <a href="https://preset-env.cssdb.org/features#nesting-rules" target="_blank">nesting rules</a>.
				</li>
				<li>
					<strong>Your favorite text editor</strong>:
					Or simply <em>Visual Studio Code</em>. Bonus: optionally you can install the
					<a href="https://marketplace.visualstudio.com/items?itemName=mhmadhamster.postcss-language" target="_blank">postcss-sugarss-language</a>
					extension if you want syntax highlight to include upcoming CSS features.
				</li>
			</ul>
		</section>
	</main>
</body>
</html>
